
CS18B102_CS18B103:     file format elf32-i386


Disassembly of section .init:

05bc12f0 <_init>:
 5bc12f0:	53                   	push   %ebx
 5bc12f1:	83 ec 08             	sub    $0x8,%esp
 5bc12f4:	e8 a7 00 00 00       	call   5bc13a0 <__x86.get_pc_thunk.bx>
 5bc12f9:	81 c3 07 1d 00 00    	add    $0x1d07,%ebx
 5bc12ff:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 5bc1305:	85 c0                	test   %eax,%eax
 5bc1307:	74 05                	je     5bc130e <_init+0x1e>
 5bc1309:	e8 52 00 00 00       	call   5bc1360 <__libc_start_main@plt+0x10>
 5bc130e:	83 c4 08             	add    $0x8,%esp
 5bc1311:	5b                   	pop    %ebx
 5bc1312:	c3                   	ret    

Disassembly of section .plt:

05bc1320 <printf@plt-0x10>:
 5bc1320:	ff 35 04 30 bc 05    	pushl  0x5bc3004
 5bc1326:	ff 25 08 30 bc 05    	jmp    *0x5bc3008
 5bc132c:	00 00                	add    %al,(%eax)
	...

05bc1330 <printf@plt>:
 5bc1330:	ff 25 0c 30 bc 05    	jmp    *0x5bc300c
 5bc1336:	68 00 00 00 00       	push   $0x0
 5bc133b:	e9 e0 ff ff ff       	jmp    5bc1320 <_init+0x30>

05bc1340 <fgets@plt>:
 5bc1340:	ff 25 10 30 bc 05    	jmp    *0x5bc3010
 5bc1346:	68 08 00 00 00       	push   $0x8
 5bc134b:	e9 d0 ff ff ff       	jmp    5bc1320 <_init+0x30>

05bc1350 <__libc_start_main@plt>:
 5bc1350:	ff 25 14 30 bc 05    	jmp    *0x5bc3014
 5bc1356:	68 10 00 00 00       	push   $0x10
 5bc135b:	e9 c0 ff ff ff       	jmp    5bc1320 <_init+0x30>

Disassembly of section .plt.got:

05bc1360 <.plt.got>:
 5bc1360:	ff 25 fc 2f bc 05    	jmp    *0x5bc2ffc
 5bc1366:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

05bc1370 <_start>:
 5bc1370:	31 ed                	xor    %ebp,%ebp
 5bc1372:	5e                   	pop    %esi
 5bc1373:	89 e1                	mov    %esp,%ecx
 5bc1375:	83 e4 f0             	and    $0xfffffff0,%esp
 5bc1378:	50                   	push   %eax
 5bc1379:	54                   	push   %esp
 5bc137a:	52                   	push   %edx
 5bc137b:	68 20 15 bc 05       	push   $0x5bc1520
 5bc1380:	68 c0 14 bc 05       	push   $0x5bc14c0
 5bc1385:	51                   	push   %ecx
 5bc1386:	56                   	push   %esi
 5bc1387:	68 6b 14 bc 05       	push   $0x5bc146b
 5bc138c:	e8 bf ff ff ff       	call   5bc1350 <__libc_start_main@plt>
 5bc1391:	f4                   	hlt    
 5bc1392:	66 90                	xchg   %ax,%ax
 5bc1394:	66 90                	xchg   %ax,%ax
 5bc1396:	66 90                	xchg   %ax,%ax
 5bc1398:	66 90                	xchg   %ax,%ax
 5bc139a:	66 90                	xchg   %ax,%ax
 5bc139c:	66 90                	xchg   %ax,%ax
 5bc139e:	66 90                	xchg   %ax,%ax

05bc13a0 <__x86.get_pc_thunk.bx>:
 5bc13a0:	8b 1c 24             	mov    (%esp),%ebx
 5bc13a3:	c3                   	ret    
 5bc13a4:	66 90                	xchg   %ax,%ax
 5bc13a6:	66 90                	xchg   %ax,%ax
 5bc13a8:	66 90                	xchg   %ax,%ax
 5bc13aa:	66 90                	xchg   %ax,%ax
 5bc13ac:	66 90                	xchg   %ax,%ax
 5bc13ae:	66 90                	xchg   %ax,%ax

05bc13b0 <deregister_tm_clones>:
 5bc13b0:	b8 23 30 bc 05       	mov    $0x5bc3023,%eax
 5bc13b5:	2d 20 30 bc 05       	sub    $0x5bc3020,%eax
 5bc13ba:	83 f8 06             	cmp    $0x6,%eax
 5bc13bd:	76 1a                	jbe    5bc13d9 <deregister_tm_clones+0x29>
 5bc13bf:	b8 00 00 00 00       	mov    $0x0,%eax
 5bc13c4:	85 c0                	test   %eax,%eax
 5bc13c6:	74 11                	je     5bc13d9 <deregister_tm_clones+0x29>
 5bc13c8:	55                   	push   %ebp
 5bc13c9:	89 e5                	mov    %esp,%ebp
 5bc13cb:	83 ec 14             	sub    $0x14,%esp
 5bc13ce:	68 20 30 bc 05       	push   $0x5bc3020
 5bc13d3:	ff d0                	call   *%eax
 5bc13d5:	83 c4 10             	add    $0x10,%esp
 5bc13d8:	c9                   	leave  
 5bc13d9:	f3 c3                	repz ret 
 5bc13db:	90                   	nop
 5bc13dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

05bc13e0 <register_tm_clones>:
 5bc13e0:	b8 20 30 bc 05       	mov    $0x5bc3020,%eax
 5bc13e5:	2d 20 30 bc 05       	sub    $0x5bc3020,%eax
 5bc13ea:	c1 f8 02             	sar    $0x2,%eax
 5bc13ed:	89 c2                	mov    %eax,%edx
 5bc13ef:	c1 ea 1f             	shr    $0x1f,%edx
 5bc13f2:	01 d0                	add    %edx,%eax
 5bc13f4:	d1 f8                	sar    %eax
 5bc13f6:	74 1b                	je     5bc1413 <register_tm_clones+0x33>
 5bc13f8:	ba 00 00 00 00       	mov    $0x0,%edx
 5bc13fd:	85 d2                	test   %edx,%edx
 5bc13ff:	74 12                	je     5bc1413 <register_tm_clones+0x33>
 5bc1401:	55                   	push   %ebp
 5bc1402:	89 e5                	mov    %esp,%ebp
 5bc1404:	83 ec 10             	sub    $0x10,%esp
 5bc1407:	50                   	push   %eax
 5bc1408:	68 20 30 bc 05       	push   $0x5bc3020
 5bc140d:	ff d2                	call   *%edx
 5bc140f:	83 c4 10             	add    $0x10,%esp
 5bc1412:	c9                   	leave  
 5bc1413:	f3 c3                	repz ret 
 5bc1415:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5bc1419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

05bc1420 <__do_global_dtors_aux>:
 5bc1420:	80 3d 24 30 bc 05 00 	cmpb   $0x0,0x5bc3024
 5bc1427:	75 13                	jne    5bc143c <__do_global_dtors_aux+0x1c>
 5bc1429:	55                   	push   %ebp
 5bc142a:	89 e5                	mov    %esp,%ebp
 5bc142c:	83 ec 08             	sub    $0x8,%esp
 5bc142f:	e8 7c ff ff ff       	call   5bc13b0 <deregister_tm_clones>
 5bc1434:	c6 05 24 30 bc 05 01 	movb   $0x1,0x5bc3024
 5bc143b:	c9                   	leave  
 5bc143c:	f3 c3                	repz ret 
 5bc143e:	66 90                	xchg   %ax,%ax

05bc1440 <frame_dummy>:
 5bc1440:	b8 10 2f bc 05       	mov    $0x5bc2f10,%eax
 5bc1445:	8b 10                	mov    (%eax),%edx
 5bc1447:	85 d2                	test   %edx,%edx
 5bc1449:	75 05                	jne    5bc1450 <frame_dummy+0x10>
 5bc144b:	eb 93                	jmp    5bc13e0 <register_tm_clones>
 5bc144d:	8d 76 00             	lea    0x0(%esi),%esi
 5bc1450:	ba 00 00 00 00       	mov    $0x0,%edx
 5bc1455:	85 d2                	test   %edx,%edx
 5bc1457:	74 f2                	je     5bc144b <frame_dummy+0xb>
 5bc1459:	55                   	push   %ebp
 5bc145a:	89 e5                	mov    %esp,%ebp
 5bc145c:	83 ec 14             	sub    $0x14,%esp
 5bc145f:	50                   	push   %eax
 5bc1460:	ff d2                	call   *%edx
 5bc1462:	83 c4 10             	add    $0x10,%esp
 5bc1465:	c9                   	leave  
 5bc1466:	e9 75 ff ff ff       	jmp    5bc13e0 <register_tm_clones>

05bc146b <main>:
 5bc146b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 5bc146f:	83 e4 f0             	and    $0xfffffff0,%esp
 5bc1472:	ff 71 fc             	pushl  -0x4(%ecx)
 5bc1475:	55                   	push   %ebp
 5bc1476:	89 e5                	mov    %esp,%ebp
 5bc1478:	51                   	push   %ecx
 5bc1479:	81 ec 14 01 00 00    	sub    $0x114,%esp
 5bc147f:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 5bc1485:	89 45 f4             	mov    %eax,-0xc(%ebp)
 5bc1488:	31 c0                	xor    %eax,%eax
 5bc148a:	a1 20 30 bc 05       	mov    0x5bc3020,%eax
 5bc148f:	83 ec 04             	sub    $0x4,%esp
 5bc1492:	50                   	push   %eax
 5bc1493:	68 00 01 00 00       	push   $0x100
 5bc1498:	8d 85 f4 fe ff ff    	lea    -0x10c(%ebp),%eax
 5bc149e:	50                   	push   %eax
 5bc149f:	e8 9c fe ff ff       	call   5bc1340 <fgets@plt>
 5bc14a4:	83 c4 10             	add    $0x10,%esp
 5bc14a7:	83 ec 0c             	sub    $0xc,%esp
 5bc14aa:	8d 85 f4 fe ff ff    	lea    -0x10c(%ebp),%eax
 5bc14b0:	50                   	push   %eax
 5bc14b1:	e8 7a fe ff ff       	call   5bc1330 <printf@plt>
 5bc14b6:	83 c4 10             	add    $0x10,%esp
 5bc14b9:	eb cf                	jmp    5bc148a <main+0x1f>
 5bc14bb:	66 90                	xchg   %ax,%ax
 5bc14bd:	66 90                	xchg   %ax,%ax
 5bc14bf:	90                   	nop

05bc14c0 <__libc_csu_init>:
 5bc14c0:	55                   	push   %ebp
 5bc14c1:	57                   	push   %edi
 5bc14c2:	56                   	push   %esi
 5bc14c3:	53                   	push   %ebx
 5bc14c4:	e8 d7 fe ff ff       	call   5bc13a0 <__x86.get_pc_thunk.bx>
 5bc14c9:	81 c3 37 1b 00 00    	add    $0x1b37,%ebx
 5bc14cf:	83 ec 0c             	sub    $0xc,%esp
 5bc14d2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 5bc14d6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 5bc14dc:	e8 0f fe ff ff       	call   5bc12f0 <_init>
 5bc14e1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 5bc14e7:	29 c6                	sub    %eax,%esi
 5bc14e9:	c1 fe 02             	sar    $0x2,%esi
 5bc14ec:	85 f6                	test   %esi,%esi
 5bc14ee:	74 25                	je     5bc1515 <__libc_csu_init+0x55>
 5bc14f0:	31 ff                	xor    %edi,%edi
 5bc14f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 5bc14f8:	83 ec 04             	sub    $0x4,%esp
 5bc14fb:	ff 74 24 2c          	pushl  0x2c(%esp)
 5bc14ff:	ff 74 24 2c          	pushl  0x2c(%esp)
 5bc1503:	55                   	push   %ebp
 5bc1504:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 5bc150b:	83 c7 01             	add    $0x1,%edi
 5bc150e:	83 c4 10             	add    $0x10,%esp
 5bc1511:	39 f7                	cmp    %esi,%edi
 5bc1513:	75 e3                	jne    5bc14f8 <__libc_csu_init+0x38>
 5bc1515:	83 c4 0c             	add    $0xc,%esp
 5bc1518:	5b                   	pop    %ebx
 5bc1519:	5e                   	pop    %esi
 5bc151a:	5f                   	pop    %edi
 5bc151b:	5d                   	pop    %ebp
 5bc151c:	c3                   	ret    
 5bc151d:	8d 76 00             	lea    0x0(%esi),%esi

05bc1520 <__libc_csu_fini>:
 5bc1520:	f3 c3                	repz ret 

Disassembly of section .fini:

05bc1524 <_fini>:
 5bc1524:	53                   	push   %ebx
 5bc1525:	83 ec 08             	sub    $0x8,%esp
 5bc1528:	e8 73 fe ff ff       	call   5bc13a0 <__x86.get_pc_thunk.bx>
 5bc152d:	81 c3 d3 1a 00 00    	add    $0x1ad3,%ebx
 5bc1533:	83 c4 08             	add    $0x8,%esp
 5bc1536:	5b                   	pop    %ebx
 5bc1537:	c3                   	ret    
